# iot-central-high-availability-clients

./: .gitignore  Failover.json  README.md  failback.bat  failover.bat
C/: CMakeLists.txt  readme.md
C/iot_central_failover_sample/: CMakeLists.txt  iot_central_failover_sample.c
Node/: failover.js  package-lock.json  readme.md
Node/JavaScript/: failover.js  package-lock.json  package.json  readme.md
Node/TypeScript/: .gitignore  failover.ts  index.ts  package-lock.json  package.json  readme.md  tsconfig.json
Python/: failover.py  readme.md
csharp/: failover.cs  failover.csproj  failover.sln  readme.md
java/: readme.md
java/failover/: pom.xml
java/failover/src/main/java/iotforall/: App.java
java/failover/src/test/java/iotforall/: AppTest.java
